{
  "name": "prettier-plugin-ignored",
  "version": "0.0.0",
  "description": "A Prettier plugin that adds an 'ignored' language, allowing you to ignore files without listing them in a .prettierignore file.",
  "packageManager": "pnpm@10.29.3+sha512.498e1fb4cca5aa06c1dcf2611e6fafc50972ffe7189998c409e90de74566444298ffe43e6cd2acdc775ba1aa7cc5e092a8b7054c811ba8c5770f84693d33d2dc",
  "prettier": "@tobysmith568/prettier-config",
  "type": "module",
  "keywords": [
    "prettier",
    "prettier-plugin",
    "configuration",
    "format",
    "autoformat",
    "autoformatter",
    "ignore",
    "prettierignore"
  ],
  "author": {
    "name": "Toby Smith",
    "email": "contact@tobythe.dev",
    "url": "https://tobysmith.uk"
  },
  "homepage": "https://github.com/tobysmith568/prettier-plugin-ignored",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobysmith568/prettier-plugin-ignored.git"
  },
  "bugs": {
    "url": "https://github.com/tobysmith568/prettier-plugin-ignored/issues"
  },
  "license": "ISC",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "vitest"
  },
  "dependencies": {
    "prettier": "^3.0.0"
  },
  "peerDependencies": {
    "prettier": "3.x"
  },
  "devDependencies": {
    "@license-cop/permissive": "^1.8.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@tobysmith568/eslint-config": "^2.3.0",
    "@tobysmith568/prettier-config": "^2.2.1",
    "license-cop": "^1.8.0",
    "rollup": "^4.34.7",
    "rollup-plugin-delete": "^3.0.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.7.3",
    "vitest": "^4.0.0"
  }
}
